html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


.span-3{
    /* padding: 2px 2px 4px 4px; */
    
    background-color: #FFFFFF;
    margin: 0.7rem 0.4rem 1rem 0.4rem;
    border-radius:9px;
}

.span-3 td{
    top: 1rem;
    text-align: left;
    /* border-bottom:2px solid rgb(239,239,239); */
}


h1 {
    font-size: 1.8rem;
    color: white;
}

.topnav {
    overflow: hidden;
    background-color: #0A1128;
}

body {
    margin: 0;
}

.content {
    /* padding: 90px; */

    padding: 2cm 0.5cm 0.5cm 0.5cm;
}

.card-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    background-color: rgb(238,238,238);
    box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    border-radius:20px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
}

.state {
    font-size: 0.9rem;
    color: #1282A2;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 24px
}

.switch input {
    display: none
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 50px
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50px;
}

input:checked+.slider {
    background-color: rgb(64, 158, 255);
}

input:checked+.slider:before {
    -webkit-transform: translateX(36px);
    -ms-transform: translateX(36px);
    transform: translateX(36px);
}

.text-muted {
    color: #777;
    font-size: 1rem;
}

.col-xs-13 {
    margin-top: 0px;
    width: 27%
}
.col-xs-14 {
    margin-top: 0px;
    width: 27%;
    position: relative;
    min-height: 2px;
    padding-right: 18px;
    padding-left: 1px
}
.col-xs-15 {
    margin-top: 3px;
    width: 27%
}
.col-xs-16 {
    margin-top: 6px;
    width: 27%
}