<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image" href="./image/rfq.svg" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/home.css" /> <!-- 加载主页样式 -->
  <!-- <link href="css/required.css" rel="stylesheet"> -->
  <title>管家可视化后台</title>
</head>
<!-- 加载该页面会自动执行一次js函数 toggleCheckbox() -->

<body onload="load(1);">
  <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">

          <img src="image/nav-icon.png" class="img-responsive" alt="Collapsable Navbar">

        </button>
        <a class="navbar-brand page-scroll" href="/"> 射频管家</a>

      </div>
      <div class="navbar-collapse collapse" id="bs-navbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="RF">射频[RF]</a>
          </li>
          <li>
            <a href="Set">设置[SET]</a>
          </li>
          <li>
            <a href="/update">更新[OTA]</a>
          </li>
          <li>
            <a href="DeBug">调试[debug]</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a data-toggle="modal" title="A free Bootstrap video landing theme" href="#aboutModal">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content">
    <div class="card-grid">
      <div class="card">
        <p style="font-size: 1.4rem;font-family: Arial, Helvetica, sans-serif;display: inline-block;text-align: center;"
          class="card-title">设备详情预览</p>
        <p>
        <table class="form_1">
          <tr>
            <th>READING</th>
            <th>VALUE</th>
          </tr>
          <tr>
            <td>固件版本</td>
            <td><span id="version"></span></td>
          </tr>
          <tr>
            <td>芯片ID</td>
            <td><span id="ChipId"></span></td>
          </tr>
          <tr>
            <td>CPU频率</td>
            <td><span id="CpuFreqMHz"></span></td>
          </tr>

          
          <tr>
            <td>SSID</td>
            <td><span id="SSID"></span></td>
          </tr>
          <tr>
            <td>IP</td>
            <td><span id="IP"></span></td>
          </tr>
          <tr>
            <td>网关</td>
            <td><span id="gateway"></span></td>
          </tr>
          <tr>
            <td>DNS</td>
            <td><span id="DNS"></span></td>
          </tr>
          <tr>
            <td>AP-MAC</td>
            <td><span id="APMAC"></span></td>
          </tr>
          <tr>
            <td>STA-MAC</td>
            <td><span id="STAMAC"></span></td>
          </tr>
          <tr>
            <td>运行时间</td>
            <td><span id="Uptime"></span></td>
          </tr>
          <tr>
            <td>固件大小</td>
            <td><span id="SketchSize"></span></td>
          </tr>
          <tr>
            <td>可用固件空间</td>
            <td><span id="SketchSpace"></span></td>
          </tr>
          <tr>
            <td>已用容量</td>
            <td><span id="usedBytes"></span></td>
          </tr>
          <tr>
            <td>可用容量</td>
            <td><span id="available"></span></td>
          </tr>
          <tr>
            <td>全部容量</td>
            <td><span id="totalBytes"></span></td>
          </tr>
        </table>
        </p>


        <p class="update-time">Last update: <span id="update-time"></span></p>
      </div>
    </div>
  </div>




  <div id="aboutModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h2 class="text-center">射频管家</h2>
          <p class="text-justify">
            <li class="text-justify">本工程最初灵感来自于抖音博主<爆改车间主任> 的射频管家盒子</li>
            <li class="text-justify">在自学半年到接近一年的时间里成功复刻该博主的这个项目，该射频管家，功能单一只支持433/315的射频信号，不支持跳频，加密，滚动码，偏频,扫码等等技术</li>
            <li class="text-justify">本工程设计初衷是为了管理多个遥控钥匙集中一体化，方便管理多个电动门、道闸门、车库门遥控的场景</li>
            <li class="text-justify">本工程为开源项目,固件开源地址<a href="https://github.com/bug508/RF">固件开源地址</a> 硬件由群管理<颓废>开源<a
                  href="https://oshwhub.com/ys-tao/ye-pin-guan-jia-V1.2">硬件开源地址</a></li>
            <br />
          <h3>
            <射频管家>开源免责声明：
          </h3>
          <br />
          <li class="text-justify">1. <射频管家>
              是一款开源免费的家用遥控器管理工具，主要用于更高效地管理家用433/315频率遥控设备，本设备并不具备「网络数据存储、通讯传输以及窃取用户隐私」中的任何一项与用户数据等信息相关的动态功能</li>
          <li class="text-justify">2. <射频管家> 并不涉及任何后台监听监控程序代码；其尊重并保护所有用户的个人隐私权，不窃取任何用户计算机中的信息。更不具备用户数据网络传输功能。</li>
          <li class="text-justify">3. 您承诺秉着合法、合理的原则使用 <射频管家> 开源文件，不利用 <射频管家> 开源文件进行任何违法、侵害他人合法利益等恶意的行为，亦不将 <射频管家>
                  开源文件运用于任何违反我国法律法规的平台。</li>
          <li class="text-justify">4. 任何单位或个人因下载使用 <射频管家> 开源文件而产生的任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其造成的损失
              (包括但不限于直接、间接、附带或衍生的损失等)，本人不承担任何法律责任。</li>
          <li class="text-justify">5. 用户明确并同意本声明条款列举的全部内容，对使用 <射频管家> 开源文件可能存在的风险和相关后果将完全由用户自行承担，本人不承担任何法律责任。</li>
          <li class="text-justify">6.
            本人有权随时对本声明条款及附件内容进行单方面的变更，并以消息推送、网页公告、QQ群通知等方式予以公布，公布后立即自动生效，无需另行单独通知；若您在本声明内容公告变更后继续使用的，表示您已充分阅读、理解并接受修改后的声明内容。
          </li>
          <li class="text-justify">7. 凡以任何形式间接，直接使用本人的资料者，均应仔细阅读本申明，一旦使用本人任何教程和资源，即被视为您已接受本人的免责申明。</li>
          </p>
          <br />
          <button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true"> OK </button>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/websocket.js"></script>
  <!-- <script src="./js/home.js"></script> -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>



</body>

</html>