<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="./image/rfq.svg" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/set.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>管家可视化后台</title>
    <!-- <link href="css/required.css" rel="stylesheet"> -->
</head>

<body onload="load(2);" style="margin:0;padding:0" bgcolor="#E6E7E9">
    <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">

                    <img src="image/nav-icon.png" class="img-responsive" alt="Collapsable Navbar">

                </button>
                <a class="navbar-brand page-scroll" href="/"> 射频管家</a>

            </div>
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="RF">射频[RF]</a>
                    </li>
                    <li>
                        <a href="Set">设置[SET]</a>
                    </li>
                    <li>
                        <a href="/update">更新[OTA]</a>
                    </li>
                    <li>
                        <a href="DeBug">调试[debug]</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a data-toggle="modal" title="A free Bootstrap video landing theme" href="#aboutModal">关于</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="card-grid">
            <div class="card">
                <div id="networkcontent">
                    <br>
                    <legend>Wi-Fi 设置</legend>
                    <h6 class="text-muted">设置ap模式与Wi-Fi网络的SSID扫描与接入
                    </h6>
                    <div class="row form-group">
                        <label class="col-xs-13">Wi-Fi模式<i style="margin-left: 7px;"
                                class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="popover"
                                data-trigger="hover" data-placement="right"
                                data-content="You can run your ESP in AP Mode or Client Mode. In client mode you will need to connect to an existing Wi-Fi network, in AP Mode ESP creates a Wi-Fi network itself."></i>
                        </label>
                        <div class="col-xs-9">
                            <form style="float: left;display: block;">
                                <label class="radio-inline">
                                    <input type="radio" value="1" name="wmode" id="wmodeap" onclick="handleAP();"
                                        checked>AP模式

                                </label>
                                <label class="radio-inline">
                                    <input type="radio" value="0" name="wmode" id="wmodesta"
                                        onclick="handleSTA();">STA模式
                                </label>
                            </form>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="col-xs-3">SSID<i style="margin-left: 7px;" class="glyphicon glyphicon-info-sign"
                                aria-hidden="true" data-toggle="popover" data-trigger="hover" data-placement="right"
                                data-content="Wi-Fi Network's Name"></i>
                        </label>
                        <span class="col-xs-7 col-md-5">
                            <input class="form-control input-sm" id="inputtohide" type="text" name="ap_ssid">
                            <select class="form-control input-sm" style="display:none;" id="ssid"
                                onchange="listBSSID();">
                            </select>
                        </span>
                        <span class="col-xs-2">
                            <button id="scanb" type="button" class="btn btn-primary btn-xs" style="display:none;"
                                onclick="scanWifi()">扫描</button>
                        </span>
                    </div>

                    <div class="row form-group" style="display: none;align-items: center;" id="hideBSSID">
                        <label class="col-xs-3">BSSID<i style="margin-left: 10px;;"
                                class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="popover"
                                data-trigger="hover" data-placement="right"
                                data-content="If you have two Wi-Fi networks with the same SSID you may want to choose the specific one by BSSID"></i>
                        </label>
                        <span class="col-xs-9 col-md-5">
                            <input id="wifibssid" class="form-control input-sm" type="text" name="ap_bssid">
                        </span>
                    </div>

                    <div class="row form-group">
                        <label class="col-xs-14">密码<i style="margin-left: 10px;" class="glyphicon glyphicon-info-sign"
                                aria-hidden="true" data-toggle="popover" data-trigger="hover" data-placement="right"
                                data-content="Wi-Fi Password"></i>
                        </label>
                        <span class="col-xs-9 col-md-5">
                            <input id="wifipass" class="form-control input-sm" name="ap_passwd" type="password">
                        </span>
                    </div>

  
                    <br>
                    <div class="row form-group">
                        <label></label>
                        <div align="right" class="col-xs-9 col-md-8">
                            <button onclick="savenetwork()" class="btn btn-primary btn-sm pull-right">保存</button>
                        </div>
                    </div>

                </div>
                <br>
                <br>
            </div>
        </div>
        <br>
        <div class="card-grid">
            <div class="card">
                <div id="networkcontent1">
                    <br>
                    <legend>系统功能设置</legend>

                    <div class="row form-group">
                        <label class="col-xs-13">旋转屏幕
                            <i style="margin-left: 7px;" class="glyphicon glyphicon-info-sign" aria-hidden="true"
                                data-toggle="popover" data-trigger="hover" data-placement="right"
                                data-content="You can run your ESP in AP Mode or Client Mode. In client mode you will need to connect to an existing Wi-Fi network, in AP Mode ESP creates a Wi-Fi network itself."></i>
                        </label>
                        <label class="switch">
                            <input type="checkbox" onchange="toggleCheckbox(this)" id="1">
                            <span class="slider"></span>
                        </label>
                        <p class="state"><span id="1s"></span></p>

                        <label  class="col-xs-13" >开机动画

                            <i style="margin-left: 7px;" class="glyphicon glyphicon-info-sign" aria-hidden="true"
                                data-toggle="popover" data-trigger="hover" data-placement="right"
                                data-content="Wi-Fi Network's Name"></i>
                        </label>
                        <label class="switch">
                            <input type="checkbox" onchange="toggleCheckbox(this)" id="2">
                            <span class="slider"></span>
                        </label>
                        <p class="state"><span id="2s"></span></p>

                    </div>

                    <div class="row form-group">
                        <label class="col-xs-13">自动跳转

                            <i style="margin-left: 7px;" class="glyphicon glyphicon-info-sign" aria-hidden="true"
                                data-toggle="popover" data-trigger="hover" data-placement="right"
                                data-content="Wi-Fi Network's Name"></i>
                        </label>
                        <label class="switch">
                            <input type="checkbox" onchange="toggleCheckbox(this)" id="3">
                            <span class="slider"></span>
                        </label>
                        <p class="state"><span id="3s"></span></p>


                    </div>



                    <div class="row form-group">
                        <label class="col-xs-15">AP设置ip<i style="margin-left: 10px;" class="glyphicon glyphicon-info-sign"
                                aria-hidden="true" data-toggle="popover" data-trigger="hover" data-placement="right"
                                data-content="Wi-Fi Password"></i>
                        </label>
                        <span class="col-xs-9 col-md-5">
                            <input id="ipaddress" class="form-control input-sm" type="text">
                        </span>
                    </div>

                    <div class="row form-group">
                        <label class="col-xs-16">DHCP host<i style="margin-left: 10px;" class="glyphicon glyphicon-info-sign"
                                aria-hidden="true" data-toggle="popover" data-trigger="hover" data-placement="right"
                                data-content="Wi-Fi Password"></i>
                        </label>
                        <span class="col-xs-9 col-md-5">
                            <input id="ipaddhost" class="form-control input-sm" type="text" >
                        </span>
                    </div>

                    <div class="row form-group">
                        <label></label>
                        <div align="right" class="col-xs-9 col-md-8">
                            <button onclick="savenetwork1()" class="btn btn-primary btn-sm pull-right">保存</button>
                        </div>
                    </div>

                </div>
                <br>
                <br>
            </div>
        </div>
        <br>
        <div class="card-grid">
            <div class="card">
                <div >
                    <br>
                    <legend>设备重启与初始化</legend>
                    <br>


                    <!-- <div class="row form-group"> -->
                        
                        <!-- <div align="right" class=" col-md-8">
                            <button onclick="savenetwork2()" class="btn btn-primary btn-sm pull-right">保存</button>
                        </div> -->
                    <!-- </div> -->

                </div>
                <br>
                <br>
            </div>
        </div>
    </div>




    <div id="aboutModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="text-center">射频管家</h2>
                    <p class="text-justify">
                        <li class="text-justify">本工程最初灵感来自于抖音博主<爆改车间主任> 的射频管家盒子</li>
                        <li class="text-justify">
                            在自学半年到接近一年的时间里成功复刻该博主的这个项目，该射频管家，功能单一只支持433/315的射频信号，不支持跳频，加密，滚动码，偏频,扫码等等技术</li>
                        <li class="text-justify">本工程设计初衷是为了管理多个遥控钥匙集中一体化，方便管理多个电动门、道闸门、车库门遥控的场景</li>
                        <li class="text-justify">本工程为开源项目,固件开源地址<a href="https://github.com/bug508/RF">固件开源地址</a>
                            硬件由群管理
                            <颓废>开源<a href="https://oshwhub.com/ys-tao/ye-pin-guan-jia-V1.2">硬件开源地址</a>
                        </li>
                        <br />
                    <h3>
                        <射频管家>开源免责声明：
                    </h3>
                    <br />
                    <li class="text-justify">1. <射频管家>
                            是一款开源免费的家用遥控器管理工具，主要用于更高效地管理家用433/315频率遥控设备，本设备并不具备「网络数据存储、通讯传输以及窃取用户隐私」中的任何一项与用户数据等信息相关的动态功能
                    </li>
                    <li class="text-justify">2. <射频管家>
                            并不涉及任何后台监听监控程序代码；其尊重并保护所有用户的个人隐私权，不窃取任何用户计算机中的信息。更不具备用户数据网络传输功能。
                    </li>
                    <li class="text-justify">3. 您承诺秉着合法、合理的原则使用 <射频管家> 开源文件，不利用 <射频管家> 开源文件进行任何违法、侵害他人合法利益等恶意的行为，亦不将
                                <射频管家>
                                    开源文件运用于任何违反我国法律法规的平台。</li>
                    <li class="text-justify">4. 任何单位或个人因下载使用 <射频管家> 开源文件而产生的任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其造成的损失
                            (包括但不限于直接、间接、附带或衍生的损失等)，本人不承担任何法律责任。</li>
                    <li class="text-justify">5. 用户明确并同意本声明条款列举的全部内容，对使用 <射频管家>
                            开源文件可能存在的风险和相关后果将完全由用户自行承担，本人不承担任何法律责任。
                    </li>
                    <li class="text-justify">6.
                        本人有权随时对本声明条款及附件内容进行单方面的变更，并以消息推送、网页公告、QQ群通知等方式予以公布，公布后立即自动生效，无需另行单独通知；若您在本声明内容公告变更后继续使用的，表示您已充分阅读、理解并接受修改后的声明内容。
                    </li>
                    <li class="text-justify">7. 凡以任何形式间接，直接使用本人的资料者，均应仔细阅读本申明，一旦使用本人任何教程和资源，即被视为您已接受本人的免责申明。</li>
                    </p>
                    <br />
                    <button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true"> OK
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/websocket.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>



</body>

</html>